<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  <title>Github Search</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Raleway', sans-serif;
    }
    body{
      height: 100vh;
      width: 100vw;
    }
    .container{
      background-color: #4ABCAD;
      height: 100%;
      max-width: 400px;
      margin: auto;
      padding: 20px 40px;
    }
    label{
      color: #fff;
      font-weight: 900;
      font-size: 30px;
      display: block;
      padding: 20px 0;
    }
    input{
      border: none;
      display: block;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      padding: 2px 10px;
      margin: 10px 0 20px 0;
      font-size: 20px;
    }
    button{
      border: none;
      display: block;
      background-color: #F8B732;
      background-color: #FD4A19;
      color: #fff;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      padding: 2px 10px;
      margin: 10px 0 50px 0;
      font-size: 20px;
      cursor: pointer;
    }
    .initial-card{
      background-color: #FD4A19;
      width: 100%;
      height: 50%;
      border-radius: 10px;
      color: #fff;
      font-size: 100px;
      padding: 80px 0;
      text-align: center;
      /* display: none; */
    }
    .user-card{
      background-color: #FD4A19;
      width: 100%;
      height: 50%;
      border-radius: 10px;
      color: #fff;
      text-align: center;
      display: flex;
      padding: 20px 40px;
      flex-direction: column;
      align-items: center;
      display: none;
    }
    .user-card__image{
      background: url() no-repeat center center/cover;
      height: 130px;
      width: 130px;
      border-radius: 50%;
      margin: auto;
    }
    .user-card__name{
      margin-top: 10px;
    }
    .user-card__name a{
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }
    .user-card__repos{
      margin-top: 40px;
    }
    .error-card{
      background-color: #FD4A19;
      width: 100%;
      height: 50%;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      line-height: 30px;
      display: flex;
      padding: 20px 40px;
      flex-direction: column;
      align-items: center;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <label for="">Enter the user name you are looking for</label>
    <input type="text" name="" id="">
    <button type="submit">Search</button>
    <div class="initial-card"><i class="fab fa-github"></i></div>
    <div class="user-card">
      <div class="user-card__image"></div>
      <div class="user-card__name">
        <a href="#" target="_blank"></a>
      </div>
      <div class="user-card__repos"></div>
    </div>
    <div class="error-card"></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>