<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color:darkgrey;
    }
    .form{
      max-width: 400px;
      margin: auto;
      padding-top: 30px;
      background-color: rgb(82, 158, 158);
      padding: 10px 20px 30px 20px;
      height: 100vh;
      color: #fff;
      position: relative;
    }
    label{
      display: block;
      margin: 30px 0 10px 0;
      font-size: 20px;
    }
    input{
      width: 100%;
      height: 40px;
      font-size: 18px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    button{
      height: 40px;
      width: 100%;
      margin-top: 40px;
      font-size: 20px;
      background-color: rgb(2, 82, 82);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .pop-up{
      position: absolute;
      height: 400px;
      width: 80%;
      top: 35px;
      left: 10%;
      background-color: #000;
      padding: 20px;
      visibility: hidden;
    }
    .pop-up ul li{
      list-style: none;
      font-size: 20px;
      line-height: 50px;
    }
    .pop-up button{
      margin-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="form" action="">
    <label for="">Name</label>
    <input type="text">
    <label for="">Age</label>
    <input type="number">
    <label for="">Email</label>
    <input type="email">

    <button class="submit">Submit</button>
    <div class="pop-up">
      <ul>
        <li>Name: <span class="li-value"></span></li>
        <li>Age: <span class="li-value"></span></li>
        <li>Email: <span class="li-value"></span></li>
      </ul>
      <button class="confirm">Confirm</button>
      <button class="edit">Edit</button>
    </div>
  </div>
  
  <script>
    const popUp = document.querySelector('.pop-up');

    // handle submit button
    const submit = document.querySelector('.submit');
    submit.addEventListener('click', () => {
      const data = document.querySelectorAll('input');
      const arrData = [];
      for (let i = 0; i < data.length; i++) {
        arrData.push(data[i].value);
      }
    
      popUp.style.visibility = 'visible';
      document.querySelectorAll('.li-value').forEach((li, i) => {
        li.innerHTML = ` ${arrData[i]}`;
      });
    });
    // handle confirm button
    const confirm = document.querySelector('.confirm');
    confirm.addEventListener('click', () => {
      popUp.innerHTML = 'congratulations you successfully sent this form';
      popUp.style.fontSize = '35px';
    });
    
    // handle edit button
    const edit = document.querySelector('.edit');
    edit.addEventListener('click', () => {
      popUp.style.visibility = 'hidden';
    });
  </script>
</body>
</html>