<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Megrim&family=Notable&display=swap" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  <title>Movie Finder</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      width: 100vw;
      background: url(./img/background.png) center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    header{
      margin-top: 5%;
      width: 100%;
      height: 40%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    header h1{
      width: 100%;
      height: calc(40vh * 0.4);
      background-color: #381d2ace;
      font-family: 'Limelight', cursive;
      font-family: 'Notable', sans-serif;
      font-family: 'Megrim', cursive;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #EAD2AC;
      text-shadow: 5px 5px #000;
      font-size: 4rem;
      /* letter-spacing: 8px; */
    }
    .search{
      width: 80%;
      max-width: 900px;
      height: calc(40vh * 0.2);
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      border: #381D2A 2px solid;
    }
    .search input{
      width: 85%;
      height: 100%;
      padding: 2px 20px;
      font-size: 1rem;
      background-color:  #ead2acd0;;
      border: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .search button{
      width: 15%;
      font-size: 1.5rem;
      cursor: pointer;
      border: none;
      background-color: #9d858db7;
      color: #ead2ac;
      text-shadow: 2px 0.1px rgba(0, 0, 0, 0.575);
    }
    main{
      margin: 5vh 0;
      height: 60vh;
      width: 100%;
      background-color: #381d2ace;
    }
    .movie-displayer{
      height: 100%;
      max-width: 800px;
      margin: auto;
    }
    .movie-displayer h1{
      width: 100%;
      height: 15%;
      color: #EAD2AC;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2rem;
      line-height: 3rem;
      text-align: center;
      background-color: #381d2a;
    }
    .movie-displayer__content{
      height: 85%;
      display: flex;
      justify-content: space-between;
    }
    .movie-displayer .poster{
      height: 100%;
      width: calc(40vh * 0.7);
      background: url()
      no-repeat center center/cover;
      display: inline-block;
    }
    .movie-displayer .data{
      width: calc(calc(100% - calc(50vh * 0.7)) - 1%);
      height: 100%;
      padding: 3% 0;
      display: inline-block;
      font-size: 0.5rem;
    }
    .movie-displayer .data ul{
      list-style: none;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
      line-height: 2rem;
    }
    .movie-displayer .data ul b{
      font-size: 1.2rem;
    }

  </style>
</head>
<body>
  <header>
    <h1>Movie Finder</h1>
    <div class="search">
      <input type="text" name="" id="">
      <button type="submit"><i class="fas fa-search"></i></button>
    </div>
  </header>
  <main>
    <div class="movie-displayer">
      <h1 class="movie-name"></h1>
      <div class="movie-displayer__content">
        <div class="poster"></div>
      <div class="data">
        <ul>
          <li class="genre"></li>
          <li class="year"></li>
          <li class="plot"></li>
          <li class="director"></li>
          <li class="actors"></li>
        </ul>
      </div>
      </div>
  </main>
  <script src="./index.js"></script>
</body>
</html>
<!-- 1. Movie poster
2. Movie title
3. Genre
4. Year
5. Plot
6. Director
7. Actors
8. Ratings of movies from imdb, rotten tomatoes and
metacritic -->